* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.top {
    max-height: 1220px;
}

.content_box {
    width: 100%;
}

.menu {
    max-width: 1440px;
    /* position: absolute; */
    background: #1A5245;
    width: 100%;
    overflow: hidden;
}

/* .logo {
    padding: 25px 62px;
    height: 50px;
} */

.menu_elms {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
}


.menu_elm {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    padding: 4px 62px;
}

.logo {
    max-width: 100px;
    max-height: 50px;
}

.menu_elm:hover {
    background: #2a584d;
}

.menu_link {
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    /* align-items: center; */

}

.head {
    width: 100%;
    background-image: url(For_personal_using/Backgr_logo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.call {
    background: #1A5245;
    border: 1px #1A5245;
    border-radius: 20px;
    font-weight: 400;
    font-size: 25px;
    line-height: 39px;
    padding: 20px 64px;
    margin-top: 825px;
    margin-bottom: 114px;
    display: inline-block;

}

.call:hover {
    color: #1A5245;
    background: #FFFFFF;
}

.about {
    background: #1A5245;
}

.about_me {
    font-weight: 400;
    font-size: 50px;
    line-height: 77px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 25px;
}

.content_about {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 35px;
    padding-bottom: 75px;
}

.my_photo {
    max-width: 368px;
    max-height: 507px;
}

.about-text {
    padding-right: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 39px;
    color: #FFFFFF;
}

.price_heading {
    font-weight: 400;
    font-size: 50px;
    line-height: 77px;
    color: #000000;
    text-align: center;
    padding-top: 25px;
}

.prices_back {
    background-image: url(Prices/price_pdf_page-0002.jpg);
    padding-bottom: 940px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-top: 35px;
}

.results {
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
}

.block-1-results {
    display: flex;
    flex-direction: column;
}

.block-2-results {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.my_work_photo {
    max-width: 551px;
    max-height: 535px;
    margin-bottom: 55px;
    color: #898787;
}

.footer {
    background-image: url(Prices/price_pdf_page-0001.jpg);
    padding-bottom: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.rights {
    background-color: #1A5245;
}

.footer_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    text-align: center;
    /* justify-content: flex-end; */
}

.contact_link {
    color: #1A5245;
    text-decoration: none;
    margin-right: 120px;

}

.contact_link:hover {
    color: #898787;
}

.contacts_list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding-bottom: 25px;

}

.map_and_links {
    display: flex;
    justify-content: space-around;
    padding: 35px 80px;
}

i {
    font-size: 34px;
}

.contacts {
    display: flex;
    flex-direction: column;

}

.content_contact {
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact_link {
    list-style-type: none;
}


.contact_link>li {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
}

.list_cont {
    margin-bottom: 10px;
}



.photo_slider {
    width: 100% !important;
}

.sim-slider {
    /* max-width: 1000px;
    min-width: 320px; */
    margin: 20px auto;
    padding: 30px 50px;
    /* border: 1px solid #ccd; */
    background-color: white;
}

/* General styles */
.sim-slider {
    position: relative;
}

.sim-slider-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
}

.sim-slider-element {
    width: 100%;
    transition: opacity 1s ease-in;
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
}

/* Navigation item styles */
.sim-slider-arrow-left,
.sim-slider-arrow-right {
    width: 22px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 4;
}

.sim-slider-arrow-left {
    left: 10px;
    top: 40%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;
}

.sim-slider-arrow-right {
    right: 10px;
    top: 40%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;
}

.sim-slider-arrow-left:hover {
    opacity: 1.0;
}

.sim-slider-arrow-right:hover {
    opacity: 1.0;
}

.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    text-align: center;
}

.sim-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    background-color: #BBB;
    border-radius: 5px;
    cursor: pointer;
}

.topnav {
    overflow: hidden;
    background-color: #1A5245
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #2a584d;
}

.active {
    background-color: #1A5245;
    /* color: rgb(82, 72, 72); */
}

.topnav .icon {
    display: none;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 8px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #2a584d;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #FFFFFF;
    color: #1A5245;

}

@media (max-width: 1024px) {
    /* .container {
        padding-left: 32px;
        padding-right: 32px;
    } */

    .menu_elm {
        padding: 4px 33px;
    }

    .content_about {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        padding-right: 0;
    }

    .my_photo {
        align-self: center;
        margin-top: 20px;
    }

    .call {
        font-size: 17px;
        padding: 10px 49px;
        margin-top: 612px;
    }

    .prices_back {
        background-image: url(For_personal_using/Merged_document.jpg);
        /* padding-top: 2399px; */
        background-size: contain;
        padding-top: 100%;
    }

    .results {
        flex-direction: column;
        align-items: center;
    }

    .block-2-results {
        display: flex;
        flex-direction: column;
        padding-top: 0;
    }

    .contact_link {
        margin-right: 0;

    }

    .footer {
        background-color: #1A5245;
        background-image: url(For_personal_using/white_logo.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
}

@media screen and (max-width: 680px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }


}

@media (max-width: 680px) {
    .head {
        background-image: url(For_personal_using/black_logo.png);
        background-size: contain;
        /* background-color: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(26, 82, 69, 0.7) 100%); */
    }

    .call {
        padding: 12px 48px;
        margin-top: 604px;
        font-size: 17px;
    }

    .call:hover {
        color: #ffffff;
        background: #2a584d
    }

    .about_me {
        font-size: 40px;
        padding-top: 9px;
    }

    .content_about {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
    }

    .price_heading {
        font-size: 40px;
        padding-top: 20px;
        line-height: 50px;
    }

    .prices_back {
        background-size: contain;
        padding-top: 70%;
    }

    .map_and_links {
        flex-direction: column;
        padding: 30px 28px;
    }

    .contacts_list {
        justify-content: space-between;
    }

    .top {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(26, 82, 69, 0.7) 100%);
    }

    .content_contact {
        font-size: 28px;
        padding-top: 15px;
        padding-bottom: 31px;
    }

    .contact_link {
        padding-bottom: 11px;
    }

    .footer_text {
        font-size: 13px;
    }

    .contact_link>li {
        font-size: 15px;
    }

    #myBtn {
        bottom: 27px;
        right: 2px;
    }
}